{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OngConnection": "Server=LAPTOP-2VFM5C8I\\SQLEXPRESS;Database=ONG-Lucas;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
