{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "ConnectionStrings": {
    "OngConnection": "Server=localhost;Database=alkemy;Trusted_Connection=True;"
  },
  "AWS": {
    "Profile": "alkemy-g279-1",
    "Region": "us-east-1",
    "BucketName": "cohorte-agosto-38d749a7"
  },
  "SendGrid": {
    "ApiKey": "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",
    "Email": "alkemy279@gmail.com"
  },
  "AllowedHosts": "*"
}
