{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "ConnectionStrings": {
    "OngConnection": "Server=;Database=;Trusted_Connection=;"
  },
  "AWS": {
    "Profile": "",
    "Region": "",
    "BucketName": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "Email": ""
  },
  "AllowedHosts": "*"
}
